{
  "name": "majora",
  "version": "0.0.0",
  "description": "Codename Majora",
  "main": "main.js",
  "repository": "https://github.com/surdaft/majora",
  "author": "SurDaft <jacktstupple@gmail.com>",
  "license": "MIT",
  "dependencies": {
      
  }
}
